<!DOCTYPE html>
<html>
  <head>
    <title>Pants for All | Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/Charity Icon2.png" />
  </head>

  <body>
    <div class="header-container">
      <header>
        <div class="header-icon icon">
          <img src="images/Charity Icon.png" />
        </div>
        <div class="header-text">
          <h1>Pants for All</h1>
        </div>
      </header>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footicon">
          <div class="icon">
            <img src="images/Charity Icon2.png" />
          </div>
          <div class="footer-icon-text">
            <p>pfa.con</p>
          </div>
        </div>
        <div class="footer-text">
          <h1>Thank you for your support!</h1>
        </div>
      </div>
    </footer>
  </body>
</html>
